\relax 
\citation{(}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Approach: Language Based Modeling }{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSTM network feeding in an input sequence and target sequence.}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{}{}{}}
\pgfsyspdfmark {pgfid2}{12321507}{30145256}
\pgfsyspdfmark {pgfid3}{18494326}{30145256}
\pgfsyspdfmark {pgfid4}{22750896}{30039853}
\pgfsyspdfmark {pgfid1}{12308400}{30145256}
\pgfsyspdfmark {pgfid6}{10618825}{26838687}
\pgfsyspdfmark {pgfid7}{18494326}{26838687}
\pgfsyspdfmark {pgfid8}{22750896}{26950644}
\pgfsyspdfmark {pgfid5}{10605718}{26838687}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Addition Reaction Learning after 50,000 Training Iterations}}{2}{}}
\newlabel{Addition}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second Approach: Agent Based Modeling }{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Stochastic Arrangement Algorithm of Carbon}}{4}{}}
\newlabel{Elimination}{{2}{4}{}{}{}}
\pgfsyspdfmark {pgfid10}{12377888}{16028393}
\pgfsyspdfmark {pgfid11}{19062782}{16028393}
\pgfsyspdfmark {pgfid12}{22828741}{16191104}
\pgfsyspdfmark {pgfid13}{27614146}{16191104}
\pgfsyspdfmark {pgfid9}{12364781}{16028393}
\newlabel{Molecule 1}{{3a}{5}{}{}{}}
\newlabel{sub@Molecule 1}{{(a)}{a}}
\newlabel{Molecule 2}{{3b}{5}{}{}{}}
\newlabel{sub@Molecule 2}{{(b)}{b}}
\newlabel{Molecule 3}{{3c}{5}{}{}{}}
\newlabel{sub@Molecule 3}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Molecule 1}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Molecule 2}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Molecule 3}}}{5}{}}
\pgfsyspdfmark {pgfid15}{13172848}{19427805}
\pgfsyspdfmark {pgfid16}{19345667}{19427805}
\pgfsyspdfmark {pgfid17}{23602237}{19533209}
\pgfsyspdfmark {pgfid14}{13159741}{19427805}
\newlabel{Molecule 1}{{3a}{5}{}{}{}}
\newlabel{sub@Molecule 1}{{(a)}{a}}
\newlabel{Molecule 2}{{3b}{5}{}{}{}}
\newlabel{sub@Molecule 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Molecule 1}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Molecule 2}}}{5}{}}
\bibcite{lamport}{{1}{}{{}}{{}}}
\bibcite{latt}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{2}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
