\relax 
\citation{(}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}First Approach: Language Based Modeling }{1}{}}
\citation{lamport}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You will need to include the package graphicx to be able to make figures like this.}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces You will need to include the package graphicx to be able to make figures like this.}}{2}{}}
\newlabel{fig1}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $X(3872)$ Discovery Modes.}}{2}{}}
\newlabel{XmodesTab}{{I}{2}{}{}{}}
\newlabel{XCD}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}{}}
\bibcite{lamport}{{1}{}{{}}{{}}}
\bibcite{latt}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
