\relax 
\citation{AbProtein}
\citation{dugDiscover}
\citation{pes}
\citation{HartreeFock}
\citation{dft}
\citation{compComplex}
\citation{s2s}
\citation{unreasonable}
\citation{lamport}
\citation{SMILES}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Approach: Language Based Modeling }{1}{}}
\citation{abm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSTM network feeding in an input sequence and target sequence.}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{}{}{}}
\pgfsyspdfmark {pgfid2}{12321507}{30620392}
\pgfsyspdfmark {pgfid3}{18494326}{30620392}
\pgfsyspdfmark {pgfid4}{22750896}{30514989}
\pgfsyspdfmark {pgfid1}{12308400}{30620392}
\pgfsyspdfmark {pgfid6}{10618825}{27461279}
\pgfsyspdfmark {pgfid7}{18494326}{27461279}
\pgfsyspdfmark {pgfid8}{22750896}{27573236}
\pgfsyspdfmark {pgfid5}{10605718}{27461279}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Addition Reaction Learning after 50,000 Training Iterations}}{2}{}}
\newlabel{Addition}{{I}{2}{}{}{}}
\citation{eneg}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second Approach: Agent Based Modeling }{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Stochastic Arrangement Algorithm of Carbon}}{4}{}}
\newlabel{Elimination}{{2}{4}{}{}{}}
\pgfsyspdfmark {pgfid10}{12377888}{16028393}
\pgfsyspdfmark {pgfid11}{19062782}{16028393}
\pgfsyspdfmark {pgfid12}{22828741}{16191104}
\pgfsyspdfmark {pgfid13}{27614146}{16191104}
\pgfsyspdfmark {pgfid9}{12364781}{16028393}
\newlabel{Molecule 1}{{3a}{5}{}{}{}}
\newlabel{sub@Molecule 1}{{(a)}{a}}
\newlabel{Molecule 2}{{3b}{5}{}{}{}}
\newlabel{sub@Molecule 2}{{(b)}{b}}
\newlabel{Molecule 3}{{3c}{5}{}{}{}}
\newlabel{sub@Molecule 3}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Molecule 1}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Molecule 2}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Molecule 3}}}{5}{}}
\pgfsyspdfmark {pgfid15}{13172848}{19427805}
\pgfsyspdfmark {pgfid16}{19345667}{19427805}
\pgfsyspdfmark {pgfid17}{23602237}{19533209}
\pgfsyspdfmark {pgfid14}{13159741}{19427805}
\newlabel{Molecule 1}{{3a}{5}{}{}{}}
\newlabel{sub@Molecule 1}{{(a)}{a}}
\newlabel{Molecule 2}{{3b}{5}{}{}{}}
\newlabel{sub@Molecule 2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Molecule 1}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Molecule 2}}}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{6}{}}
\bibcite{eneg}{{1}{}{{}}{{}}}
\bibcite{abm}{{2}{}{{}}{{}}}
\bibcite{SMILES}{{3}{}{{}}{{}}}
\bibcite{unreasonable}{{4}{}{{}}{{}}}
\bibcite{dft}{{5}{}{{}}{{}}}
\bibcite{pes}{{6}{}{{}}{{}}}
\bibcite{s2s}{{7}{}{{}}{{}}}
\bibcite{AbProtein}{{8}{}{{}}{{}}}
\bibcite{dugDiscover}{{9}{}{{}}{{}}}
\bibcite{HartreeFock}{{10}{}{{}}{{}}}
\bibcite{compComplex}{{11}{}{{}}{{}}}
\global \chardef \firstnote@num11\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{11}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
