\relax 
\citation{(}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Approach: Language Based Modeling }{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSTM network feeding in an input sequence and target sequence.}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Addition Reaction Learning after 50,000 Training Iterations}}{2}{}}
\newlabel{Addition}{{I}{2}{}{}{}}
\bibcite{lamport}{{1}{}{{}}{{}}}
\bibcite{latt}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second Approach: Agent Based Modeling }{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
