\relax 
\citation{(}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Approach: Language Based Modeling }{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSTM network feeding in an input sequence and target sequence.}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Addition Reaction Learning after 50,000 Training Iterations}}{2}{}}
\newlabel{Addition}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second Approach: Agent Based Modeling }{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{3}{}}
\bibcite{lamport}{{1}{}{{}}{{}}}
\bibcite{latt}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of atoms tagged in molecule 1}}{4}{}}
\newlabel{Elimination}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of atoms tagged in molecule 2}}{4}{}}
\newlabel{Elimination}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of atoms tagged in molecule 3}}{5}{}}
\newlabel{Elimination}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of atoms tagged in molecule 1}}{5}{}}
\newlabel{Addition}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of atoms tagged in molecule 2}}{5}{}}
\newlabel{Addition}{{6}{5}{}{}{}}
